# wa.me

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/co/modestnerd/wa_me/: WaMe.java  WhatsappShare.java
ios/: wa_me.podspec
ios/Classes/: SwiftFlutterSharePlugin.swift  SwiftWaMePlugin.swift  WaMePlugin.h  WaMePlugin.m
lib/: wa_me.dart
lib/src/: wa_me.dart
lib/src/models/: package.dart
